{
"button.start": "starten",
"button.options": "sprache",
"button.quit": "beenden",

"command.teleport.tut1": "Zu tut1 teleportiert",
"command.teleport.tut2": "Zu tut2 teleportiert",
"command.lang": "Ausgewaehlte Sprache: ",

"text.debug_mode": "Schalte den debug-mode mit d ein",
"text.debug_menu": "Oeffne den debug-menu mit 0",

"button.debug_menu.damage": "Schaden",
"button.debug_menu.heal": "Heilen",

"text.debug_menu.collide": "Kolissionen",
"text.debug_menu.fly": "Fliegen",

"text.tutorial.welcome": "Willkommen bei yet-to-be-named-game!",
"text.tutorial.welcome1": "In diesem Spiel wirst du einige interessante Dinge finden.",
"text.tutorial.welcome2": "Zum Beispiel spannende Level, Gegner und Aufgaben.",
"text.tutorial.welcome3": "In diesem Tutorial wirst du die Grundlagen des Spiels lernen.",
"text.tutorial.welcome4": "Wenn du das Tutorial überspringen möchtest, drücke SPACE.",
"text.tutorial.welcome5": "Wenn du es spielen möchtest, drücke ENTER.",

"text.tutorial.walking_right": "Als erstes versuch zu laufen. Drücke dazu RIGHT.",
"text.tutorial.walking_right1": "Hervorragend!",
"text.tutorial.walking_left":"Und jetzt in die andere Richtung. Drücke dazu LINKS.",
"text.tutorial.walking_left1": "Wunderbar!",

"text.tutorial.sprint": "Wenn du schneller sein möchtest, kannst du sprinten.",
"text.tutorial.sprint1": "Drücke dazu während du läufst SHIFT.",
"text.tutorial.sprint2": "Das ist besser, oder?",

"text.tutorial.item_system": "Nun versuch eine Blume zu nehmen und mir zu geben.",
"text.tutorial.item_system1": "Gehe dazu zu einer der Blumen und klicke darauf.",
"text.tutorial.item_system2": "Wenn du es in deinem Inventar sehen kannst, komm hierher zurück.",
"text.tutorial.item_system3": "Geh jetzt durch die Tür, indem du E drückst und folge den weiteren Anweisungen.",

"text.tutorial.item_system2.0": "Bitte lege die Blume auf den Tisch da drüben, indem du darauf klickst.",
"text.tutorial.item_system2.1": "Ich danke dir!",

"text.tutorial.jump2.0": "Wie du siehst, musst du manchmal springen, um voran zu kommen.",
"text.tutorial.jump2.1": "Drücke dafür unter dem Laufen UP und du wirst hinübergelangen.",
"text.tutorial.jump2.2": "Cooler Sprung!"
}