{
"button.start": "starten",
"button.options": "sprache",
"button.quit": "beenden",

"command.teleport.tut1": "Zu tut1 teleportiert",
"command.teleport.tut2": "Zu tut2 teleportiert",
"command.teleport.tut3": "Zu tut3 teleportiert",
"command.lang": "Ausgewaehlte Sprache: ",

"text.debug_mode": "Schalte den debug-modus mit d ein",
"text.debug_menu": "Oeffne den debug-menue mit 0",

"button.debug_menu.damage": "Schaden",
"button.debug_menu.heal": "Heilen",
"button.debug_menu.save": "Speichern",
"button.debug_menu.load": "Laden",

"text.debug_menu.collide": "Kolissionen",
"text.debug_menu.fly": "Fliegen",
"text.debug_menu.pos": "zeige pos",
"text.debug_menu.editMode": "Bearbeitung",


"text.tutorial.welcome": "Willkommen bei yet-to-be-named-game!",
"text.tutorial.welcome1": "In diesem Spiel wirst du einige",
"text.tutorial.welcome2": "einige interessante Dinge finden.",
"text.tutorial.welcome3": "Zum Beispiel spannende Level,",
"text.tutorial.welcome4": "Gegner und Aufgaben.",
"text.tutorial.welcome5": "In diesem Tutorial wirst du die",
"text.tutorial.welcome6": "Grundlagen des Spiels lernen.",
"text.tutorial.welcome7": "Wenn du es ueberspringen moechtest,",
"text.tutorial.welcome8": "druecke SPACE.",
"text.tutorial.welcome9": "Wenn du es spielen moechtest,",
"text.tutorial.welcome10": "druecke ENTER.",

"text.tutorial.walking_right": "Als erstes versuch zu laufen.",
"text.tutorial.walking_right1": "Druecke dazu RIGHT.",
"text.tutorial.walking_right2": "Hervorragend!",
"text.tutorial.walking_left":"Und jetzt in die andere Richtung.",
"text.tutorial.walking_left1": "Druecke dazu LEFT.",
"text.tutorial.walking_left2": "Wunderbar!",

"text.tutorial.jump": "Manchmal musst du springen,",
"text.tutorial.jump1": "um voran zu kommen.",
"text.tutorial.jump2": "Druecke UP um zu springen.",
"text.tutorial.jump3": "Cooler Sprung!",

"text.tutorial.item": "Da du die Grundlagen jetzt kennst,",
"text.tutorial.item1": "koenntest du mir einen Gefallen tun.",
"text.tutorial.item2": "Komm zu mir nach hinten und druecke E.",
"text.tutorial.item3": "Hier ist eine Blume.",
"text.tutorial.item4": "Sie muss im Schloss auf einen",
"text.tutorial.item5": "Sockel gelegt werden.",
"text.tutorial.item6": "Gehe dafuer durch die Tuer,",
"text.tutorial.item7": "indem du wieder E drueckst.",

"text.tutorial.item2.0": "Vor dir siehst du den Sockel.",
"text.tutorial.item2.1": "Gehe hin und druecke E."
}