{
"button.start": "start",
"button.options": "language",
"button.quit": "quit",

"command.teleport.tut1": "teleported to tut1",
"command.teleport.tut2": "teleported to tut2",
"command.teleport.tut3": "teleported to tut3",
"command.lang": "Current language: ",
"command.place": "Placed block",

"text.debug_mode": "Press D to enable debug mode",
"text.debug_menu": "Press 0 to open debug menu",

"button.debug_menu.damage": "Damage",
"button.debug_menu.heal": "Heal",
"button.debug_menu.save": "Save",
"button.debug_menu.load": "Load",

"text.debug_menu.collide": "collide",
"text.debug_menu.fly": "flight",
"text.debug_menu.pos": "show pos",
"text.debug_menu.editMode": "Edit Mode",

"text.tutorial.welcome": "Welcome to yet-to-be-named-game!",
"text.tutorial.welcome1": "In this game you will find some ",
"text.tutorial.welcome2": "interesting things to do.",
"text.tutorial.welcome3": "For example some nice levels, ",
"text.tutorial.welcome4": "enemies and tasks.",
"text.tutorial.welcome5": "In this tutorial you will learn",
"text.tutorial.welcome6": "how to move and act",
"text.tutorial.welcome7": "If you want to skip it press SPACE.",
"text.tutorial.welcome8": "If you want to see it press ENTER.",

"text.tutorial.walking_right": "As first step try to walk.",
"text.tutorial.walking_right1": "For this press the RIGHT button.",
"text.tutorial.walking_right2": "Great!",
"text.tutorial.walking_left": "And now to the other direction.",
"text.tutorial.walking_left1": "For this press LEFT.",
"text.tutorial.walking_left2": "Wonderful!",

"text.tutorial.jump": "Sometimes you may have.",
"text.tutorial.jump1": "to jump in the levels.",
"text.tutorial.jump2": "For this press the UP button.",
"text.tutorial.jump3": "Nice jump!",

"text.tutorial.item": "Now that you got the basics,",
"text.tutorial.item1": "you should go to the npc.",
"text.tutorial.item2": "Talk to him by pressing E.",
"text.tutorial.item3": "Here is a poppy.",
"text.tutorial.item4": "Bring it to the pedestal",
"text.tutorial.item5": "in the castle.",
"text.tutorial.item6": "For this go through the door",
"text.tutorial.item7": "by pressing E aggain",

"text.tutorial.item2.0": "In front of you is the pedestal.",
"text.tutorial.item2.1": "Go to it and press E.",

"text.tutorial.infoToast1": "You satis-",
"text.tutorial.infoToast2": "fied the poppy!"
}